MainWindow.xaml

<Window x:Class="Satisfactory_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Satisfactory_Calculator"
        mc:Ignorable="d"
        FontSize="18"
        Title="Satisfactory Calculator" Height="785" Width="1380" MinHeight="785" MinWidth="1380" FontFamily="Bernard MT Condensed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Extraction Buildings" Click="Btn_Page_Extraction_Buildings" Margin="0,0,10,0" Width="150" />
            <Button Content="Production Buildings" Click="Btn_Page_Production_Buildings" Margin="0,0,10,0" Width="150" />
            <Button Content="Generators" Click="Btn_Page_Generators" Margin="0,0,10,0" Width="150" />
            <Button Content="Vehicles" Click="Btn_Page_Vehicles" Margin="0,0,10,0" Width="150" />
        </StackPanel>
        <Frame Grid.Column="1" Grid.Row="2" x:Name="Main_Frame" Margin="0,10,0,0" NavigationUIVisibility="Hidden" />
        <ListView x:Name="ListViewInfo" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Building" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=TBName}" Margin="0,0,10,0"/>
                                        <Image Source="{Binding Path=IVImg}" Width="50" Height="50"  Margin="0,0,10,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
