Frames/Extraction_Buildings.xaml

<Page x:Class="Satisfactory_Calculator.Extraction_Buildings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Satisfactory_Calculator"
      mc:Ignorable="d" 
      FontSize="18" 
      d:DesignHeight="625" 
      d:DesignWidth="800"
      Title="Extraction Buildings">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Add Extractor" FontSize="20" TextDecorations="Underline" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Extractor" />
        <ComboBox Grid.Column="0" Grid.Row="2" Width="200" Margin="0,0,10,0" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Item" />
        <ComboBox Grid.Column="1" Grid.Row="2" Width="200" Margin="0,0,10,0" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Resource's Purity" />
        <ComboBox Grid.Column="2" Grid.Row="2" Width="200" Margin="0,0,10,0" HorizontalAlignment="Left" />
        <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="700" Height="200" Margin="0,10,10,10" >

        </ListView>
        <Button x:Name="BtnAddBuilding" Grid.Column="0" Grid.Row="4" Content="Add Building" />
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Text="Edit Extractor" FontSize="20" TextDecorations="Underline" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Extractor" />
        <ComboBox Grid.Column="0" Grid.Row="7" Width="200" Margin="0,0,10,0" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Item" />
        <ComboBox Grid.Column="1" Grid.Row="7" Width="200" Margin="0,0,10,0" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="6" Text="Resource's Purity" />
        <ComboBox Grid.Column="2" Grid.Row="7" Width="200" Margin="0,0,10,0" HorizontalAlignment="Left" />
        <ListView Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Width="700" Height="200" Margin="0,10,10,10" >

        </ListView>
    </Grid>
</Page>
