Frames/Vehicles.xaml

<Page x:Class="Satisfactory_Calculator.Vehicles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Satisfactory_Calculator"
      mc:Ignorable="d" 
      FontSize="18" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="Vehicles">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Add Vehicle" FontSize="20" TextDecorations="Underline" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Vehicle" />
        <ComboBox Grid.Column="0" Grid.Row="2" Width="200" Margin="0,0,10,0" HorizontalAlignment="Left" />
        <ListView Grid.Column="0" Grid.Row="3" Width="700" Height="200" Margin="0,10,10,10" >

        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Text="Edit Vehicle" FontSize="20" TextDecorations="Underline" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Vehicle" />
        <ComboBox Grid.Column="0" Grid.Row="6" Width="200" Margin="0,0,10,0" HorizontalAlignment="Left" />
        <ListView Grid.Column="0" Grid.Row="7" Width="700" Height="200" Margin="0,10,10,10" >

        </ListView>
    </Grid>
</Page>
